.contactback {
    background-image: url("/images/travel4.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100vh;
}

.contact-container {
    width: 100%;
    display: inline;
    padding: 20px;
    gap: 2rem;
}

.contact-form-content {
    display: flex;
    margin-left: 15%;
}

.contact-input {
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cont {
    width: 100%;
    padding: 25px;
}

.contact-input input {
    height: 40px;
    border-radius: 5px;
    border: 1.5px solid rgb(0, 0, 0);
    padding-left: 20px;
}

textarea {
    border-radius: 5px;
    border: 1.5px solid rgb(0, 0, 0);
    padding: 20px;
    font-size: 15px;
    width: 100%;
}

.contact-in-text {
    flex-direction: column;
    display: flex;
    gap: 20px;
    margin: 20px 0px 20px 100px;
    width: 100%;
    margin-left: 20px;
}

.contact-button {
    width: fit-content;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: #c29d59;
}

.contact-form1 {
    display: grid;
    gap: 4px;
}

.contact-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 90%;

}

.contact-question {
    border: 2px solid #000000;
    width: 63%;
    margin-left: 5vh;
    background-image: url(./images/question.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(194, 157, 89);
    height: fit-content;
    margin-top: 13rem;
    padding: 20px;
}

.why-question {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.contact-question p,
.contact-question li {
    padding: 10px;
}

.contact-book-list {
    padding: 20px;
    margin-left: 30px;
    background-color: #F6F6F6;
    box-shadow: 0 0 10px black;
    width: 22.5%;
    position: absolute;
    margin-top: -80px;
}

.why-book {
    width: 100%;
    font-weight: bold;
    font-size: 1.2rem;
    color: #3e3939;
    border-left: 2px solid grey;
    padding: 5px;
}

.contact-image {
    width: 100%;
}

.location-map {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    margin-top: 5rem;
    padding: 20px;
}

.contact-location {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-location1,
.contact-location2,
.contact-location3 {
    align-items: center;
}

.contact-location h1 {
    width: 100%;
    text-align: center;
    border-bottom: 2px solid #c29d59;
    margin-bottom: 10px;
}

.icon3 {
    color: #c29d59;
    border-radius: 8px;
    font-size: 1.8rem;
    padding: 4px;
    border: 1px solid rgb(207, 204, 199);
    box-shadow: 1px 1px 1px 1px rgba(21, 16, 16, 0.2);
}

.icon3:hover {
    background-color: #c29d59;
    color: white;
}

/* map in contact */

.contact-map {
    width: 60%;
    right: 0;
}

.mapouter {
    position: relative;
    text-align: right;
    width: 100%;
    height: 400px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 100%;
    height: 400px;
}

.gmap_iframe {
    height: 400px !important;
}